---
- name: Backup SSH configuration files
  hosts: all
  become: yes
  tasks:
    - name: Backup /etc/ssh/sshd_config
      shell: cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
      become: yes

    - name: Backup /etc/pam.d/sshd
      shell: cp /etc/pam.d/sshd /etc/pam.d/sshd.bak
      become: yes