---
- name: Backup SSH configuration files
  hosts: all
  become: yes
  tasks:
    - name: Backup /etc/ssh/sshd_config
      fetch:
        src: /etc/ssh/sshd_config
        dest: /tmp/sshd_config.bak
        flat: yes

    - name: Backup /etc/pam.d/sshd
      copy:
        src: /etc/pam.d/sshd
        dest: /etc/pam.d/sshd.bak
        backup: yes
